<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a675b22fcbd44f36b7465481817284dd" Name="Diagram1">
        <EntityTypeShape EntityType="CSEBookBankDbModel.Book" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSEBookBankDbModel.Librarian" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSEBookBankDbModel.student" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSEBookBankDbModel.Notification" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CSEBookBankDbModel.Request" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="CSEBookBankDbModel.MyRole" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>